---
- name: Check for existing element
  xml:
    path: "{{ path }}"
    xpath: "{{ xpath }}"

- name: Update element
  xml:
    path: "{{ path }}"
    xpath: "{{ xpath }}"
    attribute: "{{ innerel.key }}"
    value: "{{ innerel.value }}"
    namespaces: null
  with_dict: "{{ value }}"
  loop_control:
    loop_var: innerel
  notify: "{{ notify | default('noop') }}"
