# Migration play
# vim:et ts=2 sw=2 sts=2 syntax=yaml filetype=yaml
# - hugepage usage can create a semop deadlock in jailed environment
# - remove cyclic dependency on httpd/fpm/mysql
---
- block:
  - name: Update opcache configuration
    include_role: name=apnscp/php-filesystem-template
  - name: Account selection
    include_role: name=common tasks_from=filter-accounts.yml
    vars:
      filter:
        apache:
          jail: 1
      register: f
  - name: Update apache,jail
    command: >
      EditDomain -c apache,jail=1 {{ item.key | quote }}
    with_dict: "{{ f }}"
    loop_control:
      label: "Setting {{ item.key }} => apache,jail=1"
    notify: Reload systemd
  tags: up
