# Migration play
# vim:et ts=2 sw=2 sts=2 syntax=yaml filetype=yaml
# - Restore behavior pre 7.4 with TIMESTAMP column as TIMESTAMPTZ
---
- block:
  - include_vars: file={{ playbook_dir }}/roles/apnscp/initialize-db/defaults/main.yml
  - postgresql_query:
      query: |-
        CREATE TABLE storage_log (
            uid integer,
            ts TIMESTAMPTZ NOT NULL DEFAULT NOW()::TIMESTAMP(0),
            quota bigint
        );
      db: "{{ appliance_db }}"
    register: r
    ignore_errors: yes
    become_user: postgres
    become: yes
  - postgresql_query:
      query: |-
        ALTER TABLE ONLY storage_log
          ADD CONSTRAINT "uid_ref_check" FOREIGN KEY (uid) REFERENCES uids(uid) MATCH FULL ON UPDATE CASCADE ON DELETE CASCADE
          DEFERRABLE INITIALLY DEFERRED;
      db: "{{ appliance_db }}"
    when: not r.failed
    become_user: postgres
    become: yes
    # Sloppy for a migration 🤷
  - postgresql_query:
      query: |-
        BEGIN;
        CREATE TABLE bandwidth_logMIGRATIONXYZ (
            site_id integer,
            in_bytes bigint,
            out_bytes bigint,
            svc_id integer,
            ts timestamptz DEFAULT ('now'::text)::timestamp(6) with time zone,
            ext_id integer
        );

        INSERT INTO bandwidth_logMIGRATIONXYZ SELECT * FROM bandwidth_log;

        DROP TABLE bandwidth_log;
        ALTER TABLE bandwidth_logMIGRATIONXYZ RENAME TO bandwidth_log;
        ALTER TABLE public.bandwidth_log OWNER TO {{ appliance_user }};
        COMMIT;
      db: "{{ appliance_db }}"
    become_user: postgres
    become: yes
    ignore_errors: true
  - include_role: name=apnscp/initialize-db
  - include_role: name=apnscp/install-services
  - name: Add IPv6 whitelist/blacklist
    include_role: name=network/setup-firewall
  tags: up
