# Migration play
# vim:et ts=2 sw=2 sts=2 syntax=yaml filetype=yaml
# IPv6 formatted as [] in Apache
# Filter ssh DDoS attempts
# Save
---
- block:
  - name: Update Apache configuration
    include_role: name=apache/configure
  - name: Change fail2ban sshd filtering to aggressive
    include_role: name=fail2ban/configure-jails
  - name: Stat /usr/sbin/clamd
    stat: path=/usr/sbin/clamd
    register: s
  - name: Record "clamav_enabled" state
    lineinfile:
      path: "{{ apnscp_last_run_vars }}"
      regexp: '^\s*clamav_enabled: '
      line: 'clamav_enabled: {{ s.stat.exists | bool }}'
      create: yes
  tags:
    - up
