# Migration play
# vim:et ts=2 sw=2 sts=2 syntax=yaml filetype=yaml
# - EditDomain --all
# - htrebuild implies reload
---
- block:
  - name: Validate domain presence
    shell: |-
      cd {{ apnscp_account_root }}
      for i in site*/info/current/siteinfo ; do
        DOMAIN="$(grep '^domain' $i | cut -d= -f2)"
        grep -qE "$DOMAIN=" /etc/virtualhosting/mappings/domainmap
        [[ $? -eq 0 ]] && continue
        echo "$DOMAIN"
        echo "$DOMAIN=${i%%/*}" >> /etc/virtualhosting/mappings/domainmap
        [ -L {{ apnscp_account_root }}/${DOMAIN} ] || ln -s {{ apnscp_account_root }}/${i%%/*}/fst {{ apnscp_account_root }}/${DOMAIN}
      done
    register: r
    changed_when: r.stdout != ""
  - name: Regenerate domainmap hash
    file:
      path: /etc/virtualhosting/mappings/domainmap.tch
      state: absent
    notify: Restart apnscp
    when: r.changed
  # Impossible to know whom we indiscriminately axed
  - name: Flush Rampart
    command: "{{ apnscp_root }}/bin/cmd rampart:flush"
    when: r.changed
  tags: up
