# Migration play
# vim:et ts=2 sw=2 sts=2 syntax=yaml filetype=yaml
# - Specify /run/postgresql creation at runtime
---
- block:
    - name: Replace imagick release
      set_fact:
        __pecl_extensions: "{{ pecl_extensions | map('regex_replace', '^imagick$', 'https://github.com/Imagick/imagick.git') | list }}"
      when: pecl_extensions is defined
    - name: Update pecl_extensions value
      set_fact:
        pecl_extensions: "{{ __pecl_extensions | list }}"
      when: pecl_extensions is defined
    - name: Save imagick modules
      include_role: name=common tasks_from=record-runtime-setting.yml
      vars:
        setting: pecl_extensions
      when: pecl_extensions is defined
    - name: Swap imagick extension with dev
      include_role: name=php/install-pecl-module
      vars:
        force: yes
  tags: ['up']
