# Migration play
# vim:et ts=2 sw=2 sts=2 syntax=yaml filetype=yaml
# - Update PostgreSQL 12 support
---
- block:
    - include_role: name=packages/install tasks_from=configure-default-vars.yml
    - command: >
        {{ apnscp_root }}/bin/scripts/yum-post.php update {{ item }}
      register: r
      changed_when: -1 !=  r.stdout.find("missing alternative")
      when: pgsql_version == 12
      with_items:
      - "postgresql{{ pg_pkgversion }}"
      - "postgresql{{ pg_pkgversion }}-libs"
    - name: Reload FST
      systemd: name=fsmount state=reloaded
  tags: ['up']
