# Migration play
# vim:et ts=2 sw=2 sts=2 syntax=yaml filetype=yaml
# - Listen on IPv6 addresses
# - Add /usr/bin/perl on CentOS 8
# - Missing libmariadb libraries
---
- block:
    - name: "Configure virtualhosts from namebased_ip_addrs"
      set_fact:
        __ips: "{{ __ips | default([]) + lookup('file', item).split('\n') | reject('match', '^\\s*$') | map('regex_replace', '^(.*?(?=:).*)$', '[\\1]') | list }}"
      with_items:
        - "{{ apnscp_root }}/storage/opcenter/namebased_ip_addrs"
        - "{{ apnscp_root }}/storage/opcenter/namebased_ip6_addrs"
    - name: "Add VHost records"
      lineinfile:
        path: "{{ apnscp_root }}/config/httpd-custom.conf"
        regexp: '\s{{ ip | regex_escape() }}\s*$'
        line: "Use VHost {{ ip }}"
        validate: 'echo %s && httpd -t -f {{ apnscp_root }}/config/httpd.conf'
      with_items: "{{ __ips }}"
      when:
        - 1 != ip.find(":")
        - ip in ansible_all_ipv6_addresses
      loop_control:
        loop_var: "ip"
      notify: Restart apnscp
    - name: Add /usr/bin/perl
      include_role:
        name: apnscp/initialize-filesystem-template
        tasks_from: "install-package.yml"
      vars:
        package: "perl-interpreter"
        service: siteinfo
      when: ansible_distribution_major_version != '7'
    - name: Add MariaDB-shared
      include_role:
        name: apnscp/initialize-filesystem-template
        tasks_from: "install-package.yml"
      vars:
        package: MariaDB-shared
        service: siteinfo
  tags: ['up']
