# Migration play
# vim:et ts=2 sw=2 sts=2 syntax=yaml filetype=yaml
# - CentOS bug #16988
---
- block:
    - name: Remove browscap preload
      ini_file:
        path: "{{ apnscp_root }}/config/php.ini"
        section: browscap
        option: browscap
        state: absent
      notify: Restart apnscp
    - name: Remove sssd
      include_role: name=system/sssd
    - name: Use file cache in low-memory mode
      include_role: name=apnscp/install-extensions
  tags: ['up']
