# Migration play
# vim:et ts=2 sw=2 sts=2 syntax=yaml filetype=yaml
---
- block:
    - name: Unlink php-fpm wants
      file:
        path: /etc/systemd/system/php-fpm.service.wants
        state: absent
    - name: Reexec systemd
      command: systemctl daemon-reexec 
  tags: ['up']
