# Migration play
# vim:et ts=2 sw=2 sts=2 syntax=yaml filetype=yaml
# - Remove /tmp/.org.chromium.* files
---
- block:
    - name: Add tmpfiles cleanup for screenshots
      include_role: name=software/tmpfiles
  tags: up
