# Migration play
# vim:et ts=2 sw=2 sts=2 syntax=yaml filetype=yaml
# - Project quotas require 512-bit inodes
# - p11-kit required for imagick
---
- block:
    - name: Update ansible
      yum: name=ansible state=latest
    - name: Apply Ansible 2.9.16 hotfix
      include_role: name=systemd/hotfix tasks_from=ansible-72985.yml
      vars:
        reboot: false
    - name: Disable project quotas on 256-bit crcless filesystems
      include_role: name="filesystem/make-mounts"
    - name: Remove p11-kit from ssh
      include_role: name=apnscp/initialize-filesystem-template tasks_from=remove-package.yml
      vars:
        service: ssh
        package: p11-kit
    - name: Add p11-kit siteinfo
      include_role: name=apnscp/initialize-filesystem-template tasks_from=install-package.yml
      vars:
        service: siteinfo
        package: p11-kit
    - name: Reload fsmount
      systemd: name=fsmount state=reloaded
  tags: ['up']
