# Migration play
# vim:et ts=2 sw=2 sts=2 syntax=yaml filetype=yaml
---
- block:
  - name: Flush Redis
    shell:
      echo FLUSHDB | redis-cli -s /usr/local/apnscp/storage/run/redis.sock
    notify:
      - Restart apnscp
    when:
      - apnscp_update_policy in ['edge', 'edge-major']
  - meta: flush_handlers
  - name: Cleanup map database
    command: "{{ apnscp_root }}/bin/scripts/mapCheck.php rebuild"
    ignore_errors: True
  tags: ['up']
