# Migration play
# vim:et ts=2 sw=2 sts=2 syntax=yaml filetype=yaml
---
- block:
  - block:
    - name: Regenerate reputation.conf
      file:
        path: "/etc/rspamd/local.d/{{ item }}"
        state: absent
      with_items:
        - reputation.conf
        - dmarc.conf
    - include_role: name=mail/rspamd
    when: rspamd_enabled
  tags: ['up']
