---
- block:
  - assert:
      that: php_version is defined
      fail_msg: "php_version must be specified when performing multiPHP build"
  # Re-evaluate phpconfig and phpize in context of multiphp_build
  - include_vars: file="{{ role_path }}/../build-from-source/vars/main.yml"
  - name: "Stat {{ multiphp_php_prefix }}"
    stat: path="{{ multiphp_php_prefix }}"
    register: st
  - name: Assert version is multiPHP
    assert:
      that: st.stat.exists
      fail_msg: "Specified PHP version {{ php_version }} is not multiPHP"
  when: multiphp_build | bool
- set_fact:
    __pecl_tmp: >-
      {{ panel_build | ternary([], lookup('vars', 'pecl_php' + (php_version | regex_replace('^(\d+)\.([^.]+).*$', '\1\2')), default=[])) }}
- name: Build extensions
  include_tasks: verify-and-install.yml
  vars:
    extension: "{{ itr_extension }}"
  with_items: >-
    {{
      (pecl_extensions | type_debug == 'list') | ternary(pecl_extensions, [pecl_extensions]) +
      ((__pecl_tmp | type_debug == 'list') | ternary(__pecl_tmp, [__pecl_tmp]))
    }}
  when: (panel_build or php_enabled) and itr_extension | length > 0
  loop_control:
    loop_var: itr_extension
