# Block FTS/InnoDB bugged versions
# See https://jira.mariadb.org/browse/MDEV-20987
---
- set_fact:
    bad_mariadb_versions:
      - "10.1.42"
      - "10.2.28"
      - "10.3.19"
      - "10.4.9"
- name: Query MariaDB version
  command: >-
    rpm -q --queryformat="%{VERSION}" MariaDB-server
  register: verdata
  changed_when: false
  args:
    warn: false
- name: Downgrade MariaDB to previous version
  command: >-
    yum downgrade -y MariaDB-server
  when: verdata.stdout in bad_mariadb_versions
  args:
    warn: false
- name: Add versionlock plugin
  yum:
    name: yum-plugin-versionlock
    state: present
- name: Temporarily block MariaDB updates
  command: >-
    yum versionlock MariaDB-server
  args:
    warn: false
  register: r
  changed_when: -1 != r.stderr.find(' 0')
