# Special purpose vars accessible from page as top-level $vars
vars:

# Basic help
help: >-
  <strong>In</strong>
  is traffic inbound to a service and
  <strong>out</strong>
  is traffic sent by the service to a client.
# Blurb
tagline: >-
  View bandwidth used during each billing period.
# Optional title to set
title: