---
# Maximum limit of all Apache processes in group before OOM kill invoked.
# Built to stop runaways.
apache_memory_limit: "{{ (ansible_memtotal_mb > 2048) | ternary('2G', '1G') }}"
subdomain_glob_spec: "{{ apnscp_account_root }}/site*/fst/var/subdomain"
addr_list: []
fcgi_path: /var/tmp/fcgi
amendments_file: /etc/httpd/conf/apnscp-amendments.conf
