---
- name: Check if authselect present
  stat: path=/usr/bin/authselect
  register: authchk

- name: Query authselect profile
  command: authselect current -r
  changed_when: false
  register: auslct
  failed_when: auslct.rc != 0 and auslct.rc != 2
  when:
    - authchk.stat.exists
    - ansible_distribution_major_version != '7'

- block:
  - name: Set authselect parameters
    include_tasks: authselect.yml
  - name: Change authselect profile
    command: /bin/true
    changed_when: True
    notify: Apply authselect profile
    when: -1 == auslct.stdout.find("custom/" + authselect_custom_profile)
  when:
    - authchk.stat.exists
    - ansible_distribution_major_version != '7'
    - auslct.rc == 0


# authselect not in use
- name: Add apnscp to nsswitch.conf
  lineinfile:
    path: /etc/nsswitch.conf
    regexp: '^[^#]*(passwd:\s*(?:(?!apnscpvwh).)*)$'
    backrefs: true
    line: '\1 apnscpvwh'
  when: ansible_distribution_major_version == '7' or ('rc' in auslct and auslct.rc != 0)

- name: Remove systemd from FST nsswitch.conf
  replace:
    path: "{{ apnscp_filesystem_template }}/siteinfo/etc/nsswitch.conf"
    regexp: '\bsystemd\b'
    replace: ''
