# Database configuration

# Primary control panel database
apnscp: &APNSCP
  database: apnscp
  host: localhost
  user: apnscp
  password:
  port: 3306

# Platform database
appldb: &APPLDB
  database: appldb
  host: localhost
  user: root
  password:

# Optional SOAP API database
api: *APNSCP

# Optional billing database for use with billing module
billing: *APNSCP

# Multisite aggregate database
auth: *APNSCP

