---
- name: Build multiPHP v{{ version }} from source
  include_role: name=php/build-from-source
  vars:
    php_version: "{{ version }}"
    multiphp_build: true
- name: Build PECL modules for multiPHP v{{ version }}
  include_role: name=php/install-pecl-module
  vars:
    php_version: "{{ version }}"
    multiphp_build: true
