<?php

use Illuminate\Support\Facades\Route;
Route::group([
        'prefix'     => 'horizon',
        'namespace'  => '\\Laravel\Horizon\Http\Controllers',
        'middleware' => 'web'
], static function () {
        include(INCLUDE_PATH . '/vendor/laravel/horizon/routes/web.php');
});
