---
- name: "Prepare {{ git_target }}"
  file:
    path: "{{ git_target|dirname}}"
    state: directory
- name: Download nvm
  git:
    repo: "{{ git_repo }}"
    dest: "{{ git_target }}"
    version: "{{ (git_version != 'master') | ternary('v', '') }}{{ git_version }}"
- name: Add nvm.sh
  template:
    dest: "{{ nvm_script }}"
    group: root
    owner: root
    mode: 0755
    src: "templates/nvm.sh.j2"
- name: Link nvm.sh to FST
  import_role: name=common tasks_from=copy-link.yml
  vars:
    src: "{{ nvm_script }}"
    path: "{{ apnscp_filesystem_template }}/{{ nvm_service_install }}/{{nvm_script}}"
- name: Install Node into system layer
  block:
    - name: Check for LTS installation
      shell: . {{ nvm_script }} ; nvm ls | sed -r "s/\x1B\[([0-9]{1,2}(;[0-9]{1,2})?)?[mGK]//g" | grep -v 'N/A'
      register: o1
      failed_when: false
      changed_when: -1 == o1.stdout.find(node_system_version | default('lts', True))
    - name: Install Node LTS
      # Need to source nvm.sh
      shell: . {{ nvm_script }} ; nvm install "{{ node_system_version | default('--lts', true) }}"
      register: o2
      changed_when: "'already installed' not in o2.stderr"
      when: not o1.changed
    - name: Register default nvm
      shell: . {{ nvm_script }} && nvm current
      register: v1
      changed_when: false
    - name: Configure LTS as default interpreter
      shell: . {{ nvm_script }} && nvm use {{ node_system_version | default('--lts', True) }}
      when: o2.changed and v1.stdout | trim != node_system_version
    - name: Remove non-current binaries
      shell: -|
        . {{ nvm_script }}
        nvm uninstall {{ version }}
      loop_control:
        loop_var: version
        label: "Deleting {{ version }}"
      with_items: >-
        {{ lookup('pipe', '/bin/sh -c ". "' + nvm_script  + '" && (nvm ls | sed -r \"s/\x1B\[([0-9]{1,2}(;[0-9]{1,2})?)?[mGK]//g\")"') | regex_findall('^\s*(v[0-9.]{3,12})', multiline=True) }}
      when: node_prune_system_upgrades
  when: node_system_install
