---
help: >-
    Manage all domains from within Nexus. Nexus provides a concise overview of important account attributes.
    <br /><br />
    <label>Threshold indicators</label>
    <ul class="list list-unstyled">
        <li>
            <span class="indicator  text-gray-dark ">
                <i class="fa fa-circle"></i>
            </span> Attribute is unknown or unlimited
        </li>
        <li>
            <span class="indicator text-success">
                <i class="fa fa-circle"></i>
            </span> Attribute is unremarkable
        </li>
        <li>
            <span class="indicator text-warning">
                <i class="fa fa-circle"></i>
            </span>
            Attribute exceeds {{ $Page->getThreshold('warning') }}%.
            Configure in Account > <a href="/apps/changeinfo" class="ui-action ui-action-label ui-action-switch-app">Settings</a>.
        </li>
       <li>
            <span class="indicator text-danger">
                <i class="fa fa-circle"></i>
            </span>
            Attribute exceeds {{ $Page->getThreshold('danger') }}%.
            Configure in Account > <a href="/apps/changeinfo" class="ui-action ui-action-label ui-action-switch-app">Settings</a>.
        </li>
    </ul>
    <label>Account indicators</label>
    <ul class="list list-unstyled">
        <li>
            <span class="ui-action-disable ui-action-label text-danger"></span>
            Account is suspended
        </li>
        <li>
            <span class="fa fa-medkit text-info ui-action-label"></span>
            Account is presently under <b>Storage Amnesty</b>
        </li>
        <li>
          <span class="fa fa-link text-info ui-action-label"></span>
          Account is subordinate to another account.
        </li>
    </ul>
tagline: >-
    Add, delete, modify system accounts.
name: Nexus