- set_fact:
    config_val: "{{ value }}"
    old_val: "_NOTSET"
- set_fact:
    old_val: "{{ lookup('ini', option + ' file=' + apnscp_root + '/config/custom/config.ini default=_NOTSET section=' + section) }}"
  register: old
  ignore_errors: true
- name: "Append config"
  set_fact:
    config_val: "{{ (old_val.split(',') + [value]) | unique | join(',') }}"
  when: (append | default(false)) and old_val != "_NOTSET"
  # no-op when custom/config.ini does not contain option
- name: "Skip config append"
  set_fact:
    old_val: "{{ config_val }}"
  when: (append | default(false)) and old_val == "_NOTSET"
- name: "{{ append | default(false) | ternary('Appending', 'Setting') }} {{ section }} => {{ option }} = {{ value }}"
  ini_file:
    path: "{{apnscp_root}}/config/custom/config.ini"
    section: "{{ section }}"
    option: "{{ option }}"
    value: "{{ config_val | string }}"
    no_extra_spaces: yes
  notify: Restart apnscp
  when: >
    check_value is not defined or
    not check_value and 'failed' in old and (old.failed or old_val == "_NOTSET") or
    check_value and old_val != config_val
