---
- name: "{{ enabled | ternary('Enable', 'Disable') }} {{ name }} AppStream"
  command: >-
    yum module -y  {{ enabled | ternary('enable', 'disable') }} {{ name }}
  register: o
  changed_when: -1 == o.stdout.find("Nothing to do")
  args:
    warn: False
