---
clamav_enabled: false
# Set to 127.0.0.1 to enable local TCP or
# IP address to listen for remote connections
clamav_clamd_tcp_addr: false
clamav_allow_supplementary_groups: "yes"
# ClamAV is client-only
clamav_client_only: false
_clamav_scan_cron: false
# Override or append vars via "clamav_clamd_custom_config"
_clamav_clamd_config__custom:
  LogClean: "no"
  ExtendedDetectionInfo: "yes"
  ScanPE: "yes"
  User: "{{ clamav_user }}"
_clamav_clamd_daemon_nicelevel: 5
_clamav_update_user: clamupdate
# Override or append vars via "clamav_freshclam_custom_config"
_clamav_freshclam_config__custom:
  DatabaseOwner: "{{ _clamav_update_user }}"
clamav_packages:
  - clamav
  - clamav-data
  - clamav-devel
  - clamav-filesystem
  - clamav-lib
  - clamav-unofficial-sigs
  - clamav-update
  - clamd
_clamav_clamd_daemon_systemd_config__custom:
  # daily.clv can corrupt forcing an infinite loop, throttle back if this happens
  Service:
    Restart: always
    RestartSec: 90
    StartLimitInterval: 600
    StartLimitBurst: 3
    Nice: 10
    TimeoutStartSec: 3m
# List of signatures to whitelist
clamav_whitelist:
  - Sanesecurity.Foxhole.JS_Zip_19.UNOFFICIAL
  - Sanesecurity.Foxhole.JS_Zip_21.UNOFFICIAL
  - Sanesecurity.Foxhole.JS_Zip_23.UNOFFICIAL
  - Sanesecurity.Foxhole.JS_Zip_24.UNOFFICIAL
clamav_sanesecurity_whitelist: "sanesecurity.ign2"
